.headerContainer {
	height: 6rem;
	width: 100%;
	border-bottom: 1px solid var(--gray-100);
	background-color: var(--background);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}

.headerContent {
	max-width: 1120px;
	height: 6rem;
	margin: 0 auto;
	padding: 0 2rem;

	display: flex;
	align-items: center;

	img {
		cursor: pointer;
	}

	.logoText {
		color: var(--rich-black);
		text-transform: uppercase;
		font-size: 1.8rem;
	}

	.topNav {
		margin-left: 5rem;
		height: 6rem;

		a {
			display: inline-block;
			position: relative;
			padding: 0 0.5rem;
			height: 6rem;
			line-height: 6rem;
			color: var(--rich-black);
			transition: color 0.2s;
			& + a {
				margin-left: 2rem;
			}

			&:hover {
				color: var(--header-links-hover);
			}
			&.active {
				color: var(--blue-bell);
				font-weight: bold;
			}
		}
	}
}
.interactBtns {
	margin-left: auto;
	display: flex;
	align-items: center;
}
.cartIcon {
	border-radius: 5px;
	padding: 7px;
	margin-right: 18px;
	cursor: pointer;
	color: var(--blue-bell);
	transition: color 0.7s;

	&:hover {
		color: var(--rich-black);
	}
}

.loginButton {
	margin-left: auto;
	font-size: 0.8rem;
	height: 3rem;
	border-radius: 0.3rem;
	background: var(--blue-bell);
	border: 0;
	padding: 0 1.5rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	color: var(--ghost-white);
	font-weight: bold;
	transition: filter 0.2s;
	position: relative;

	&:hover {
		filter: brightness(1.1);
	}
}

@media (max-width: 960px) {
	.topNav {
		display: none;
	}
	.topNav.expanded {
		// position: relative;
		display: block;
		// flex-direction: column;
		// width: 100%;
		border: 1px solid red;
	}

	.topNav.expanded a {
		float: none;
		display: block;
		text-align: left;
	}

	.readyButton {
		display: none;
	}

	.hamburguer {
		// display: none;
		color: var(--ghost-white);
		margin-left: auto;
		cursor: pointer;
	}
}
